<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
</head>
<body>
    <h2>javascript properties</h2>
    <p id="demo"></p>
    <script>
        const person={
            fisrtName:'pius',
            lastName:'udomah',
            age:20,
            eyecolor:'red',

        }
        document.getElementById('demo').innerHTML=person.fisrtName +  'is' + person.age + 'years old.';
    </script>
</body>
</html>